\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashfunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variationserzeugung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Collisions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strategien}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datenstrukturen}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
