\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Database Script}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmenname}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postleitzahl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stadt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benutzername}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Passwort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL-Injection \& Cross-site Scripting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passwortspeicherung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSL}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
