\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Database Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicherheit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmenname}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Validierung Firmenname}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Validierung Adresse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postleitzahl}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Validierung PLZ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stadt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validierung Stadt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Validierung E-Mail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benutzername}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Passwort}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Validierung Passwort}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL-Injection \& Cross-site Scripting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passwortspeicherung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSL}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
