\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {section}{\numberline {2}Softwareaufbau}{2}
\contentsline {section}{\numberline {3}Datenbank}{2}
\contentsline {subsection}{\numberline {3.1}Aufbau}{2}
\contentsline {subsection}{\numberline {3.2}Sicherheit}{2}
\contentsline {section}{\numberline {4}Validierung}{2}
\contentsline {subsection}{\numberline {4.1}Firmenname}{3}
\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{3}
\contentsline {subsection}{\numberline {4.3}Postleitzahl}{3}
\contentsline {subsection}{\numberline {4.4}Stadt}{4}
\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{4}
\contentsline {subsection}{\numberline {4.6}Benutzername}{4}
\contentsline {subsection}{\numberline {4.7}Passwort}{4}
\contentsline {section}{\numberline {5}Sicherheit}{5}
\contentsline {subsection}{\numberline {5.1}SQL-Injection \& Cross-site Scripting}{5}
\contentsline {subsection}{\numberline {5.2}Error Handling}{5}
\contentsline {subsection}{\numberline {5.3}Passwortspeicherung}{5}
\contentsline {section}{\numberline {6}SSL}{5}
