\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servlets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comapny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ConnectionHandler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utils}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSP-Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MailService}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Database Script}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicherheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmenname}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Validierung Firmenname}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Validierung Adresse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postleitzahl}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Validierung PLZ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stadt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validierung Stadt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Validierung E-Mail}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benutzername}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Passwort}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Validierung Passwort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL-Injection}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}PreparedStatement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-site Scripting}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}encodeHtml}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Handling}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Error Handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passwortspeicherung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSL}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
