\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareaufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servlets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comapny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ConnectionHandler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utils}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSP-Files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MailService}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbank}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Database Script}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicherheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmenname}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Validierung Firmenname}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Validierung Adresse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postleitzahl}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Validierung PLZ 1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Validierung PLZ 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stadt}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Validierung Stadt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Validierung E-Mail}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Validierung Mail-Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benutzername}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generierung Benutzername}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Passwort}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Validierung Passwort}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL-Injection}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}PreparedStatement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-site Scripting}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}encodeHtml}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Handling}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Error Handling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passwortspeicherung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSL}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}server.xml Auszug}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}web.xml Auszug}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
