\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}
\contentsline {section}{\numberline {2}Softwareaufbau}{2}
\contentsline {section}{\numberline {3}Datenbank}{2}
\contentsline {section}{\numberline {4}Validierung}{2}
\contentsline {subsection}{\numberline {4.1}Firmenname}{2}
\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{2}
\contentsline {subsection}{\numberline {4.3}Postleitzahl}{3}
\contentsline {subsection}{\numberline {4.4}Stadt}{3}
\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{3}
\contentsline {subsection}{\numberline {4.6}Benutzername}{3}
\contentsline {subsection}{\numberline {4.7}Passwort}{3}
\contentsline {section}{\numberline {5}Sicherheit}{3}
\contentsline {subsection}{\numberline {5.1}SQL-Injection \& Cross-site Scripting}{3}
\contentsline {subsection}{\numberline {5.2}Error Handling}{3}
\contentsline {subsection}{\numberline {5.3}Passwortspeicherung}{3}
\contentsline {section}{\numberline {6}SSL}{3}
