\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {section}{\numberline {2}Softwareaufbau}{3}
\contentsline {subsection}{\numberline {2.1}Servlets}{3}
\contentsline {subsection}{\numberline {2.2}Controller}{4}
\contentsline {subsection}{\numberline {2.3}Model}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Comapny}{4}
\contentsline {subsubsection}{\numberline {2.3.2}ConnectionHandler}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Utils}{4}
\contentsline {subsection}{\numberline {2.4}JSP-Files}{4}
\contentsline {subsection}{\numberline {2.5}MailService}{5}
\contentsline {section}{\numberline {3}Datenbank}{5}
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}
\contentsline {subsection}{\numberline {3.2}Sicherheit}{5}
\contentsline {section}{\numberline {4}Validierung}{5}
\contentsline {subsection}{\numberline {4.1}Firmenname}{6}
\contentsline {subsection}{\numberline {4.2}Strasse \& Strassennummer}{6}
\contentsline {subsection}{\numberline {4.3}Postleitzahl}{6}
\contentsline {subsection}{\numberline {4.4}Stadt}{8}
\contentsline {subsection}{\numberline {4.5}E-Mail Adresse}{8}
\contentsline {subsection}{\numberline {4.6}Benutzername}{10}
\contentsline {subsection}{\numberline {4.7}Passwort}{11}
\contentsline {section}{\numberline {5}Sicherheit}{12}
\contentsline {subsection}{\numberline {5.1}SQL-Injection}{12}
\contentsline {subsection}{\numberline {5.2}Cross-site Scripting}{13}
\contentsline {subsection}{\numberline {5.3}Error Handling}{13}
\contentsline {subsection}{\numberline {5.4}Passwortspeicherung}{14}
\contentsline {section}{\numberline {6}SSL}{14}
