<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ApsiUebung2</display-name>
  <security-constraint>
    <web-resource-collection>
        <web-resource-name>ApsiUebung2</web-resource-name>
        <url-pattern>/RattleBits/Login</url-pattern>
        <url-pattern>/RattleBits/Overview</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>
  <welcome-file-list>
    <welcome-file>RattleBits/Index</welcome-file>
  </welcome-file-list>
 <error-page>
 <error-code>404</error-code>
    <location>/RattleBits/404.jsp</location>
</error-page> 
<error-page>
    <location>/RattleBits/error.jsp</location>
</error-page>
</web-app>